#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="026e6b8f4393de977a68ef89b5d97cd6d3d1e14ea367ed467908e97c70c4418348"

# .env.production
SESSION_SECRET="encrypted:BEMvL+N1nX4dBSguP6JX7EEoUnmSHf/vZDX8AYjNHG0ptobNvr5amCG5beDOJFeGSEOcCboE3vwe+S/KG0DrLFEqGyq07UdWvIWevcZinTviKZeHkqgP83tGePPDWdnVB9OI6P06qG0CFGD53JnQllt041MCvq/45lpFd4d7IIpF"
VITE_SERVER_URL="encrypted:BBhitwOYhAjWr++jVqtcyqGmrdTJzhBlO0RTI4kO9CPO6j7ku/tmSaM3o4i/3JxkCxuZFMDi9w+tctNpb8mMcX3D7WoN73+HJvzFI41rUNxpgGAaXj+thu9U1k1pgmOzfT/IcYZHnqbuoyyFXcWzQG7s8zRdPAn2+QYU7lI="
