#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0350670e3c474ce4d97ca0854a51a89f4784e5b89216f551bd058a94fff35330d7"

# .env.production
VITE_SERVER_URL=encrypted:BFZAxuaT1Jrr4bJaqZY+kY4Glx6HAaJDVSNtDKI/FuOGiqWkmuL7/S5VnMZ9pGCASd5+aQ5fyy2mcH9euknAm1rBPwAAuZx/uJW9qcOjXSXl0n/rxWKV0II8QCxQvr/2KzeZncpO5Y9NmPoc49pDG73iz3CrFzs3Ow+ncbM=